# Copie para .env e ajuste os valores
METABASE_HOST=https://metabase-portal.eurekalabs.com.br/

# Escolha UMA forma de autenticação
# 1) Sessão (usuário/senha):
METABASE_USERNAME=alan.santos@eurekalabs.com.br
METABASE_PASSWORD=ca#31415Mblue

# 2) Token pessoal (PAT):
# METABASE_API_KEY=xxxx-xxxx-xxxx-xxxx

# Onde salvar o CSV gerado
OUTPUT_DIR=C:\Alan\Projetos\PowerBI

# Prefixo opcional para o nome do arquivo
FILE_PREFIX=relatorio


